.dashboard {
  @apply pt-5;

  &__container {
    @apply py-2.5;

    h1 {
      @apply text-xl;
    }
  }

  &__top {
    margin-top: 65px;

    @screen md {
      margin-top: 160px;
    }

    h1 {
      @apply font-light uppercase text-4xl;

      @screen md {
        font-size: 55px;
      }
    }
  }

  &__top-para {
    @apply mt-9 text-xl text-blue-default;

    @screen md {
      @apply text-4xl;
    }
  }

  &__top-under-para {
    @apply mt-5 text-xl;
  }

  &__line {
    @apply bg-gradient-to-r from-indigo via-purple to-pink w-full flex mt-14;

    height: 10px;
    max-width: 20%;
  }

  &__head {
    @apply mt-20 flex flex-col;
  }

  &__navigation {
    @apply flex flex-row;

    > li {
      @apply text-2xl font-thin mb-10 mr-7;

      @screen md {
        @apply text-4xl mr-14;

        margin-bottom: 50px;
      }

      &:last-child {
        @apply mr-0;
      }

      a {
        @apply text-black-default;

        &:hover {
          @apply text-indigo;
        }
      }
    }
  }

  &__file-form {
    @apply flex flex-col items-start p-5 bg-white-default rounded shadow;

    max-width: 300px;

    span {
      @apply mb-2.5 italic;
    }
  }

  &__upload-file {
    @apply mb-5;
  }

  &__submit-upload {
    @apply rounded-md;
  }

  &__success-msg {
    @apply mt-2.5 text-indigo;
  }

  &__table {
    @apply mt-8;

    h3 {
      @apply mb-2.5 text-2xl font-light;
    }
  }

  &__keywords {
    @apply flex flex-row flex-wrap mb-5;
  }

  &__item {
    @apply mr-2 p-1.5 rounded-md text-white-default bg-indigo;

    &:last-child {
      @apply mr-0;
    }
  }

  &__results {
    @apply p-3 rounded bg-white-default shadow;

    @screen md {
      @apply p-5;
    }
  }

  &__results-item {
    @apply flex flex-row items-start justify-between border-b border-black-default border-opacity-10 mb-2.5;

    h4 {
      @apply text-lg;
    }

    &:first-child {
      h4,
      p {
        @apply font-bold;
      }
    }

    &:last-child {
      @apply mb-0;
    }
  }

  &__results-totals {
    @apply grid grid-cols-4;

    max-width: 555px;

    a {
      @apply ml-auto flex justify-center items-center p-1.5 rounded-md;

      font-size: 12px;
      height: 35px;
      max-width: 85%;

      &:hover {
        @apply text-white-default;
      }
    }
  }
}
